PORT = 4000
SECRET_KEY = Light_m@nn
CONNECTION_STRING = mongodb+srv://obarombifamily:Neun12acht@cluster0.qygyngc.mongodb.net/obarombifamily?retryWrites=true&w=majority
CLOUDINARY_NAME: lightmann
API_KEY: 828533414561231
API_SECRET: 6bxc6m2PXUs5P8ZxBXlHxOY5hOo
GOOGLE_PASSWORD = vivl tukz sdkb deyn
GOOGLE_EMAIL = obarombitheophilus@gmail.com